<!DOCTYPE html>
<html lang="fr">

<head>
    <title>
        index ― 
        Libræ
    </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="description" content="Création de sites web à Nantes. Libræ applique les bonnes pratiques d’écoconception et d’accessibilité pour un web moins irresponsable.">
            <link rel="stylesheet" href="../style.min.css" />
    </head>

<body class="">

    <header role="banner">

                <h1 class="nomSite" id="libræ"><a href=".">Libræ</a></h1>
        
        
    </header>

    <main id="contenu" role="main" tabindex="-1">

        <div class="mw1140p h1 mxa pxxs">
        <p>Le numérique contribue au <em>dérèglement climatique,</em> à l’<em>aliénation sociale</em>, à l’<em>invisibilisation des minorités</em>, à l’<em>exploitation humaine</em>.</p>
        </div>
        <div class="mw1140p mxa">
        <div class="mw570p mxr mym">
        <figure>
        <img src="site/media/network.png" alt="Photographie spaciale d&#39;une ville durant la nuit" loading="lazy" alt="" /><figcaption>Photo de <a href="https://unsplash.com/fr/@dulhiier?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Nastya Dulhiier</a></figcaption>
        </figure>
        </div>
        <section id="des-chiffres-bien-réels-pour-un-secteur-dématérialisé." class="pxxs statistiques">
        <h2>Des chiffres bien réels pour un secteur dématérialisé.</h2>
        <div class="flex rule mxr">
        <ul>
        <li><span title="1400 millions de tonnes de gaz à effet de serre"><strong>1400 M</strong> <br><small>Tonnes de GES.</small></span></li>
        <li><span title="11,526 millions de personnes concernées par l&#39;illectronisme"><strong>11,526 M</strong> <br><small>Personnes concernées par l’illectronisme.</small></span></li>
        <li><span title="40000 enfants exploités dans des mines"><strong>40 k</strong> <br><small>enfants exploités dans des mines.</small></span></li>
        </ul>
        </div>
        </section>
        <div class="mw570p mxr pxxs">
        <!-- [Plus de chiffres](./){target="_self"} -->
        </div>
        <div class="flex flex-2 mym">
        <figure>
        <img src="site/media/mineur.png" title="Un jeune garçon dans la mine de Shinkolobwe au sud-est de la République démocratique du Congo." class="mtm" alt="Un jeune garçon dans la mine de Shinkolobwe au sud-est de la République démocratique du Congo." loading="lazy" alt="" /><figcaption>Selon Amnesty International, <a href="https://www.amnesty.fr/actualites/republique-democratique-du-congo-enfants-cobalt-face-cachee-de-nos-batterie" target="_blank">40 000 enfants esclaves travaillent dans des mines illégales</a> en République Démocratique du Congo</figcaption>
        </figure>
        <figure>
        <img src="site/media/cuivre.png" title="Sphère de cuivre au centre d&#39;une mine à ciel ouvert" alt="Sphère de cuivre au centre d&#39;une mine à ciel ouvert" loading="lazy" alt="" /><figcaption>Illustration par <a href="https://www.dillonmarsh.com" target="_blank">Dillon Marsh</a> d’une mine de terres rares profonde de 600 mêtres. La sphère au centre représente les 4,1 millions de tonnes excavés, permettant de se rendre compte du faible rendement de cette matière première.</figcaption>
        </figure>
        </div>
        </div>
        <section id="et-maintenant-que-lon-sait" class="mw1140p mxa pxxs">
        <h2>Et maintenant que l’on sait ?</h2>
        <div class="mw570p mxr">
        <p>Aujourd’hui, <em>la numérisation de nos sociétés et le technosolutionnisme présentent plus d’aspects négatifs que positifs</em>. Ceux-ci ne permettent pas de répondre aux enjeux environnementaux et de droits humains. La question à se poser est donc: <strong>avez-vous vraiment besoin d’un site web ?</strong></p>
        <p>Parfois, la réponse peut-être oui, et, dans ce cas, autant faire de son mieux, maintenant que l’on sait !</p>
        <div class="keywords">
        <p><strong>Sur-mesure.</strong> <strong>Efficients.</strong> <strong>À moindre impact.</strong></p>
        </div>
        <p>Depuis 2019, <strong>Libræ s’investit en faveur d’un numérique désirresponsable</strong>.</p>
        <p><a href="services.html" title="Des services sur-mesure: découvrir mes prestations" target="_self">Des services sur-mesure</a></p>
        </div>
        </section>
        <blockquote>
        <p>Chaque octet à un impact sur le monde réel. Il est temps de questionner nos besoins numériques !</p>
        </blockquote>
        <div class="mw1140p mxa pxxs">
        <div class="mxr mw570p">
        <p><strong>Le numérique désirresponsable s’inscrit dans la réduction de l’irresponsabilité du numérique</strong> en ayant à l’esprit que numériser contribuera à péreniser ce secteur dont les effets sont plus négatifs que positifs.</p>
        </div>
        <div class="flex flex-2 mym">
        <figure>
        <img src="site/media/bureau.png" title="Un bureau avec un double écran et, posé devant, un clavier et une souris; et, tout à droite, un micro" alt="Un bureau avec un double écran et, posé devant, un clavier et une souris; et, tout à droite, un micro" alt="" /><figcaption>Le bureau sur lequel sont imaginés les sites web sur lesquels je travaille et peut-être, bientôt, le vôtre.</figcaption>
        </figure>
        <div class="mtl">
        <figure>
        <img src="site/media/hello.png" alt="Une main tenant un téléphone portable sur lequel il est écrit: Hello world" alt="" /><figcaption>Photo de <a href="https://unsplash.com/fr/@claybanks?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Clay Banks</a></figcaption>
        </figure>
        </div>
        </div>
        <section id="que-pouvez-vous-attendre-dun-site-désirresponsable" class="mw570p">
        <h2>Que pouvez-vous attendre d’un site désirresponsable ?</h2>
        </section>
        <div class="mxr mw570p marker-as-tags li-marged">
        <ol type="1">
        <li>Un site peu gourmands en ressources matérielles avec des temps de réponses rapides pour allonger la durée de vie des équipements numériques.</li>
        <li>Un site qui intègre les bonnes pratiques d’écoconception et d’accessibilité web.</li>
        <li>Un site qui vous ressemble et correspond à vos besoins pour réduire votre charge mentale lors de sa prise en main.</li>
        </ol>
        </div>
        </div>
        <div class="faq mym">
        <details>
        <summary title="Est-ce que c'est toujours aussi brut ?"><em>Est-ce que c’est toujours aussi brut ?</em> <span class="marker" aria-hidden="true"></span></summary>
        <div class="mw1140p pxxs">
        <p>
        <strong>Non, rassurez-vous</strong>. Ce site a été développé dans un <em>esprit brutaliste</em>. Pour le reste, Libræ collabore avec des graphistes qui sont là pour faire ressortir votre identité graphique dans votre site.
        </p>
        </div>
        </details>
        <details>
        <summary title="Est-ce que c'est plus cher ?"><em>Est-ce que c’est plus cher ?</em><span class="marker" aria-hidden="true"></span></summary>
        <div class="mw1140p pxxs">
        <p>
        <em>Les projets sont conçus selon vos besoins</em> et seules les fonctionnalités essentielles y sont mises en place. Ainsi, <strong>les projets ne coutent pas plus cher !</strong>
        </p>
        </div>
        </details>
        </div>
        <div class="mw1140p mxa mym pxxs">
        <section id="libræ" class="mw480p pts">
        <h2>Libræ</h2>
        <p><em>Libræ est une activité imaginée et développée par Mathieu Vigou Didierjean, développaire web <a href="https://fr.wikipedia.org/wiki/D%C3%A9veloppeur_full_stack" lang="_en" target="_blank">full-stack</a>, membre du collectif <a href="https://translucide.net/" target="_blank">Translucide</a> et sociétaire au sein de <a href="https://www.ouvre-boites.coop/" target="_blank">l’Ouvre-Boîtes</a>.</em></p>
        <p><em>Que vous souhaitiez que l’on travaille ensemble ou discuter écoconception, accessibilité ou numérique désirresponsable autour d’une boisson chaude, vous pouvez me contacter par mail.</em></p>
        <p><a href="mailto:mathieu@librae.fr" title="Envoyer un courriel - ouverture dans la boîte mail" target="_self"><em>Envoyer un courriel</em></a></p>
        </section>
        <div class="mw570p mxr mym">
        <nav role="navigation" class="tdm">
        <p><small><span class="smallcaps letterspacing monospace">Table des matières</span></small></p>
        <ul>
        <li><a href="à-propos.html" target="_top"><em>À propos</em></a>
        <ul>
        <li><a href="manuel-d&#39;utilisation.html" target="_top"><em>Manuel d’utilisation</em></a></li>
        <li><a href="en-ce-moment.html" target="_top"><em>En ce moment</em></a></li>
        <li><a href="notes/" target="_top"><em>Notes hebdomadaires</em></a></li>
        </ul></li>
        <li><a href="engagements.html" target="_top"><em>Engagements</em></a>
        <ul>
        <li><a href="ia.html" target="_top"><em>Manifeste IA</em></a></li>
        </ul></li>
        <li><a href="services.html" target="_top"><em>Services</em></a></li>
        <li><a href="articles/" target="_top"><em>Articles</em></a></li>
        <li><a href="mailto:mathieu@librae.fr?subject=%5Blibræ.fr%5D%20Travaillons%20ensemble%20!&amp;body=Bonjour%20Mathieu%20!%0A%0A" title="Contact - ouverture dans la boîte mail" target="_blank"><em>Contact</em></a></li>
        </ul>
        </nav>
        </div>
        </div>

    </main>

    <hr>

        <footer role="contentinfo" class="pxxs">
        <nav role="navigation"> <p> <small> Accès rapide :<wbr> <a href="#top">vers le haut de la page</a><wbr> <a href="/">vers la page d’accueil</a> </small> </p> </nav> <p><small> Me contacter par <a href="mailto:mathieu@librae.fr?subject=Travaillons%20ensemble%20!" target="_blank">courriel <span class="sr-only">(Nouvelle fenêtre)</span></a> <wbr> Me suivre sur <a href="https://mastodon.scop.coop/@mathieuvigou" rel="me" target="_blank">Mastodon <span class="sr-only">(Nouvelle fenêtre)</span></a> </small></p> <p><small> Libræ est une activité portée par <a href="https://www.ouvre-boites.coop/" target="_blank">L’Ouvre-Boîtes <span class="sr-only">(Nouvelle fenêtre)</span></a> et membre du collectif <a href="https://translucide.net" target="_blank">Translucide <span class="sr-only">(Nouvelle fenêtre)</span></a>. </small></p> <p><small> <em>Ce site a été conçu afin de réduire ses impacts socio-environnementaux: émissions de Co2e, obsolescence de votre matériel et plus grande accessibilité. <a href="ia.html">Site web conçu sans IA</a></em> </small></p> <p><small> <a href="/mentions-légales.html">Mentions légales</a> </small></p>
    </footer>
    
</body>

</html>