<!DOCTYPE html>
<html lang="fr">

<head>
    <title>
        $if(title)$$title$ ― $endif$
        $if(nomDuSite)$$nomDuSite$$endif$
    </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    $for(metadonnees)$
    <meta name="description" content="$metadonnees.description$">
    $endfor$
    $for(css)$
    <link rel="stylesheet" href="$css$" />
    $endfor$
</head>

<body class="$gabarit$">

    <header role="banner">

        $for(header)$
        $header$
        $endfor$

        $if(ariane)$
        <nav role="navigation" aria-label="Vous êtes ici :">
            $ariane$
        </nav>
        $endif$

    </header>

    <main id="contenu" role="main" tabindex="-1">

        $contenu$

    </main>

    <hr>

    $if(footer)$
    <footer role="contentinfo" class="pxxs">
        $footer$
    </footer>
    $endif$

</body>

</html>